GEMINI_API_KEY=AIzaSyAsAi3oGSjkoBiI2wj2PhixArsV0LZMKsk
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKg4h8nUL4O-i4gvoSf79b1OO_1TOT_rE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-3097722029-dc9ac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-3097722029-dc9ac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-3097722029-dc9ac.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484567993739
NEXT_PUBLIC_FIREBASE_APP_ID=1:484567993739:web:8059eb7bc8eff78bc2b38e
NEXT_PUBLIC_BASE_URL=http://localhost:9002